﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exemple", "Exemple\Exemple.csproj", "{C44ACBAF-B882-4E33-BA1D-2AA13F292BB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C44ACBAF-B882-4E33-BA1D-2AA13F292BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C44ACBAF-B882-4E33-BA1D-2AA13F292BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C44ACBAF-B882-4E33-BA1D-2AA13F292BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C44ACBAF-B882-4E33-BA1D-2AA13F292BB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E6DAA38-2068-4F88-BEA8-7136BA031E0C}
	EndGlobalSection
EndGlobal
